# DataStructureAndAlgorithm

./: .gitignore  README.en.md  README.md  pom.xml
ds/: README.md  pom.xml
src/main/java/com/xliu/cs/algs/: ShuffleCards.java  package-info.java
src/main/java/com/xliu/cs/algs/divideconquer/: KMaxElement.java  package-info.java
src/main/java/com/xliu/cs/algs/hash/: ConsistentHash.java  Crc32Hash.java  FNV1A_32_Hash.java  FNV1_32_Hash.java  Hash.java  JavaHash.java  KetamaHash.java  MurMurHashV2.java  NativeHash.java  package-info.java
src/main/java/com/xliu/cs/algs/index/: BloomFilter.java
src/main/java/com/xliu/cs/algs/math/: Fibonacci.java  PerfectRectangle.java  PerfectShuffle.java  PointInTriangle.java  Shuffle.java  Sqrt.java  package-info.java
src/main/java/com/xliu/cs/algs/recursive/: RecursiveToFor.java  package-info.java
src/main/java/com/xliu/cs/algs/search/: BinarySearch.java  package-info.java
src/main/java/com/xliu/cs/algs/tree/: MaxPathBetweenLeaf.java  RebuildTree.java  TraverseTree.java  package-info.java
src/main/java/com/xliu/cs/algs/utils/: BinarySearch.java  MathUtil.java  package-info.java
src/main/java/com/xliu/cs/benchmark/: FileAppendPerformance.java  package-info.java
src/main/java/com/xliu/cs/ds/: FileAppendPerformance.java  Heap.java  Point.java  SingleLinkedList.java  TreeArray.java  package-info.java
src/main/java/com/xliu/cs/ds/array/: Heap.java  TreeArray.java  UnionSet.java  package-info.java
src/main/java/com/xliu/cs/ds/graph/: ListGraph.java  MatrixGraph.java  package-info.java
src/main/java/com/xliu/cs/ds/index/: BloomFilter.java  package-info.java
src/main/java/com/xliu/cs/ds/linkedlist/: SingleLinkedList.java  SingleNode.java  package-info.java
src/main/java/com/xliu/cs/ds/tree/: BinaryTreeNode.java  SegmentTree.java  UnionSet.java  package-info.java
src/main/java/com/xliu/cs/example/: ArrayRestore.java  TopKFrequent.java  WordHeadTail.java
src/main/java/com/xliu/cs/generate/: ClassNote.java  IgnoreNote.java  Main.java  MethodNote.java  PkgNote.java
src/main/java/com/xliu/cs/leetcode/: ArrayRestore.java  WordHeadTail.java  package-info.java
src/main/java/com/xliu/cs/leetcode/divideconquer/: MajorityElement.java  package-info.java
src/main/java/com/xliu/cs/leetcode/greedy/: SumHuiWen.java  package-info.java
src/main/java/com/xliu/cs/leetcode/heap/: TopKFrequent.java  package-info.java
src/main/java/com/xliu/lifelearning/cs/algs/: ShuffleCards.java
src/main/java/com/xliu/lifelearning/cs/ds/: FileAppendPerformance.java  Heap.java  SingleLinkedList.java  TreeArray.java
src/main/java/org/xliu/cs/algs_ds/: GenerateReadme.java  package-info.java
src/main/java/org/xliu/cs/algs_ds/algs/: package-info.java
src/main/java/org/xliu/cs/algs_ds/benchmark/: BitSortPerformance.java  FileAppendPerformance.java  package-info.java
src/main/java/org/xliu/cs/algs_ds/ds/: Point.java  package-info.java
src/main/java/org/xliu/cs/algs_ds/leetcode/: package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/xliu/cs/algs/divideconquer/: KMaxElementTest.java
src/test/java/com/xliu/cs/algs/math/: FibonacciTest.java  PerfectRectangleTest.java  PerfectShuffleTest.java  PointInTriangleTest.java  SqrtTest.java
src/test/java/com/xliu/cs/algs/recursive/: RecursiveToForTest.java
src/test/java/com/xliu/cs/algs/tree/: MaxPathBetweenLeafTest.java  RebuildTreeTest.java  TraverseTreeTest.java
src/test/java/com/xliu/cs/algs/utils/: BinarySearchTest.java
src/test/java/com/xliu/cs/ds/: HeapTest.java
src/test/java/com/xliu/cs/ds/array/: HeapTest.java  TreeArrayTest.java  UnionSetTest.java
src/test/java/com/xliu/cs/ds/graph/: ListGraphTest.java  MatrixGraphTest.java
src/test/java/com/xliu/cs/ds/index/: BloomFilterTest.java
src/test/java/com/xliu/cs/ds/linkedlist/: SingleLinkedListTest.java
src/test/java/com/xliu/cs/ds/tree/: SegmentTreeTest.java  UnionSetTest.java
src/test/java/com/xliu/cs/example/: WordHeadTailTest.java
src/test/java/com/xliu/cs/example/recusive/: ArrayRestoreTest.java
src/test/java/com/xliu/cs/leetcode/: WordHeadTailTest.java
src/test/java/com/xliu/cs/leetcode/divideconquer/: MajorityElementTest.java
src/test/java/com/xliu/cs/leetcode/recusive/: ArrayRestoreTest.java
src/test/java/com/xliu/cs/utils/: TreeTestUtils.java
src/test/java/com/xliu/lifelearning/cs/ds/: HeapTest.java
src/test/java/com/xliu/lifelearning/cs/utils/: TreeTestUtils.java
(+124 files in other folders)
